<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
       
        body { 
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png")
        }
         
        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%; 
        }
    .myclass {
        color: blue;
        background-color: lightgreen;
    }
    #myid {
        color: white;
        background-color: black;
    }
    

        .photos {
            margin-top: 30px;
        }

        .photo-frame{

            background-color: white;
            margin: 15px 20px; 
            height: 200px;

            background-size: cover;
            position: relative;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .f-title {
            color: white;
            font-size: 25px;
            font-weight: 900;

        }

        .f-date {
            color: white;
            font-size: 15px;
            font-weight: 500;

        }
        #image1 {

            background-image: url('./img1.png')
        }
        #image2 {

            background-image: url('./img2.png')
        }
        #image3 {

            background-image: url('./img3.png')
         }
        #image4 {

            background-image: url('./img4.png')
        }
        .photo_description {
            color: white;
            background-color: black;

            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;

            border-radius: 10px;
            position: absolute;
            bottom: 0;

            transform: translate(-50%);
            left: 50%;
        }

        .video{
             width: 100%;
            height: 100;
         }

         .showText {
             opacity: 0;
         }
        
         .hideText {
            opacity: 1;
            transition: opacty 0.5s linear;

             
         }
        
        
</style>

</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" calss="photo_description">작년 1월 동해갔을때
                </span>
            </div>
            <div id="image2" class="photo-frame">
                 <span id="desc2" calss="photo_description">작년 할로윈 파티
                 </span>
                </div>
            <div id="image3" class="photo-frame">
                <span id="desc3" calss="photo_description">슬플 때 위로해준 너</span>
                </span>
            </div>
            <div class="photo-frame">
                <iframe
                    src="https://www.youtube.com/embed/TWz1btekxfs"
                    frameborder="0"
                    class=" video"
                ></iframe>
        
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy Lunch Time</p>
            <p class="f-date">2023.01.25</p>
        </div>
    </div>
   
</body>
</html>